{
  "name": "Il Gioco del Mondiale 2026!",
  "short_name": "Mondiale 26!",
  "description": "Fanta-Mondiale tra amici",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#eab308",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}